<html>
<head>
<title>
</title>
<style>
#siri{
background-color:blue;
color:white;
border-radius:20px;
font-size:20px;
position:relative;
top:0px;
left:50px;
}
img{
float:right;
border-radius:20px;
}
h1{
font-size:70px;
padding:20px;
}
div{
width:100%;
height:300px;
background-color:#669999;
}
#gopal{
float:left;
position:absolute;
top:500px;
left:40px;
}
h2{
position:absolute;
top:490px;
right:400px;
font-size:50px;
color:white;
}
h3{
position:absolute;
top:600px;
right:250px;
font-size:30px;
color:white;
border-radius:20px;
}
#uma{
font-size:50px;
}
#ab{
width:400px;
height:300px;
background-color:#009933;
border-radius:20px;
position:absolute;
top:900px;
left:50px;
}
#abc{
width:400px;
height:300px;
background-color:#ff0066;
border-radius:20px;
position:absolute;
top:900px;
left:530px;
}
#abd{
width:400px;
height:300px;
background-color:#6600cc;
border-radius:20px;
position:absolute;
top:900px;
left:1000px;
}
.kishan{
width:300px;
height:200px;
position:absolute;
top:920px;
left:100px;
}
.purvik{
width:300px;
height:200px;
position:absolute;
top:920px;
left:580px;
}
.pandu{
width:300px;
height:200px;
position:absolute;
top:920px;
left:1050px;
}
#zx{
width:300px;
height:200px;
position:absolute;
top:1110px;
left:170px;
color:white;
}
#yz{
width:300px;
height:200px;
position:absolute;
top:1110px;
left:650px;
color:white;
}
#xy{
width:300px;
height:200px;
position:absolute;
top:1110px;
left:1150px;
color:white;
}
</style>
</head>
<body>
<img src="C:\Users\GOPAL\Downloads\doctor.jpg" width="1000px" height="400px"> 
<h1>All you need<br>to know<br>about<br>COVID-19</h1>
<button id="siri">Know more</button>
<br>
<br>
<div>
<img src="C:\Users\GOPAL\Downloads\covid.png" width="300px" height="200px" id="gopal">
<h2>COVID-19 Test</h2><br><br><br><br><br><br><br><br><br>
<h3>If you think you have been exposed to novel corona<br> virus(COVID-19).....more<h3> 
</div>
<h1 id="uma">Symptoms</h1>
<div id="ab">

</div>
<div id="abc">

</div>
<div id="abd">

</div>
<img src="C:\Users\GOPAL\Downloads\cough.png" class="kishan">
<img src="C:\Users\GOPAL\Downloads\fever.jpg" class="purvik">
<img src="C:\Users\GOPAL\Downloads\headache.webp" class="pandu">
<h3 id="zx">Dry Cough</h3>
<h3 id="yz">High Fever</h3>
<h3 id="xy">Headache</h3>
</body>

</html>